Undirected walks of length  0: 1
Undirected walks of length  1: 2
Undirected walks of length  2: 2
Undirected walks of length  3: 6
Undirected walks of length  4: 14
Undirected walks of length  5: 38
Undirected walks of length  6: 82
Undirected walks of length  7: 226
Undirected walks of length  8: 522
Undirected walks of length  9: 1426
Undirected walks of length 10: 3362
Undirected walks of length 11: 9134
Undirected walks of length 12: 21986
Undirected walks of length 13: 59434

----------------------------------------------------

Numerator sequences:

n=0:
n=1:
1,1,0

n=2:
1,2,3,18,0

n=3:
1,3,13,129,130,660,72

n=4:
1,4,34,472,1009,9748,13356,47952,8064

n=5:
1,5,70,1250,4273,62765,176280,1157100,2152176,6151680,1008000

1st element:
a(n) = 1

2nd element:
a(n) = n

3rd element:
a(n) = n*(n+1)*(4*n+5)/6.
     = 2/3*n^3 + 3/2*n^2 + 5/6*n

4th element:

----------------------------------------------------

b vectors (data points used to generate polynomials)
NOTATION:
#num#   . . .   omitted

poly2:  (size = 3/3,   numerator_subs: 0, omitted: 0)
b = [2, 6, 12]

poly4:  (size = 5/5,   numerator_subs: 0, omitted: 0)
b = [6, 20, 54, 126, 260]

poly6:  (size = 7/7,   numerator_subs: 0, omitted: 0)
b = [28, 92, 256, 654, 1552, 3428, 7072]

poly8:  (size = 9/9,   numerator_subs: 0, omitted: 0)
b = [140, 468, 1340, 3558, 8924, 21260, 48188, 104020, 214178]

poly10: (size = 11/11, numerator_subs: 0, omitted: 0)
b = [744, 2532, 7366, 20030, 51932, 129136, 308644, 709718, 1571092, 3350496, 6890250]

poly12: (size = 14/13, numerator_subs: 0, omitted: 1)
b = [#4116#, 14220, 41872, 115668, 306410, 783536, 1938602, 4645126, 10784280, 24267500, 52950744, 112087996, 230348214, 459963092, 893334830]
Omitted values:
Actual:   4116
Expected: 4112
Diff:     4

poly14: (size = 14/15, numerator_subs: 3, omitted: 2)
b = [#23504#, #82164#, 244092, 681706, 1832736, 4777646, 12107608, 29858042, 71680232, 167557926, 381449340, 845887278, 1827779920, 3849869190]
Omitted values:
Actual:   23504, 82164
Expected: 23424, 82158
Diff:     80,    6



